<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".PatientListActivity">

    <!--
    This layout is a two-pane layout for the Patients
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/patient_list"
        android:name="com.example.mozta.masterdetail2.PatientListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"

        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.mozta.masterdetail2.PatientListActivity"
        tools:listitem="@layout/patient_list_content" />

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="Aun no tienes pacientes registrados :("
        android:textSize="20sp"/>
    <FrameLayout
        android:id="@+id/patient_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>